SECRET_KEY=django-insecure-%s0s(zhpjy-f=_bgi)d-(61666$2b#%n4oml&1w0u5&!9@z*2z
SQL_DATABASE=FRApp
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432

ENV_NAME=DEV

DJANGO_LOG_LEVEL=INFO